Calcul.xaml

<Window x:Class="Bank.Calcul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Calcul" Height="450" Width="800">
    <Grid>
        <Label Content="Деньги в каждый карман" HorizontalAlignment="Left" Margin="515,13,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="16" Foreground="#FF0C0D5F" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <Image Source="ris1.png" HorizontalAlignment="Left" Height="38" Margin="732,7,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="88,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Height="30" BorderBrush="#FF082375"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="88,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Height="30" BorderBrush="#FF082375"/>
        <TextBox x:Name="text3" HorizontalAlignment="Left" Margin="88,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334" Height="30" BorderBrush="#FF082375"/>
        <Label Content="Рассчитать доход" HorizontalAlignment="Left" Margin="175,17,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="88,58,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label Content="Срок" HorizontalAlignment="Left" Margin="88,166,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label Content="Ежемесячное пополнение" HorizontalAlignment="Left" Margin="88,286,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Slider x:Name="incomeSlider" Value="0" Minimum="0" Maximum="10000000" TickFrequency="100000" IsSnapToTickEnabled="True" Margin="88,128,378,256" SmallChange="100000" ValueChanged="incomeSlider_ValueChanged"/>
        <TextBlock x:Name="te1" Text="{Binding ElementName=incomeSlider, Path=Value, StringFormat='0'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,97,0,0" Height="22"/>
        <Slider x:Name="inSlider" Value="0" Minimum="0" Maximum="60" IsSnapToTickEnabled="True" Margin="88,237,378,139" SmallChange="1" ValueChanged="inSlider_ValueChanged"/>
        <TextBlock x:Name="te2" Text="{Binding ElementName=inSlider, Path=Value, StringFormat='0'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,205,0,0" Height="22"/>
        <Slider x:Name="Slider" Value="0" Minimum="0" Maximum="5000000" TickFrequency="10000" IsSnapToTickEnabled="True" Margin="88,354,378,22" SmallChange="10000" ValueChanged="Slider_ValueChanged"/>
        <TextBlock x:Name="te3" Text="{Binding ElementName=Slider, Path=Value, StringFormat='0'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,323,0,0" Height="22"/>
        <Label Content="Руб." HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Месяцев" HorizontalAlignment="Left" Margin="358,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Руб." HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top"/>
        <Border Margin="511,50,27,24" Background="White" CornerRadius="1">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="30" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Label Content="Стабильный" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
                <Label Content="Доход:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBox x:Name="txt1" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF082375" FontSize="16"/>
                <Label Content="Оптимальный" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
                <Label Content="Доход по вкладу:" HorizontalAlignment="Left" Margin="11,143,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBox x:Name="txt2" HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF082375" FontSize="16"/>
                <Label Content="Стандарт" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Bahnschrift"/>
                <Label Content="Доход по вкладу:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBox x:Name="txt3" HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF082375" FontSize="16"/>
                <Button Content="Сравнить параметры" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Background="#FF2C7DE0" Foreground="White" Height="29" Width="198" FontSize="16" Click="Button_Click"/>
            </Grid>
        </Border>
        <Label Content="10 млн" HorizontalAlignment="Left" Margin="384,142,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bahnschrift" Foreground="#FF737272"/>
        <Label Content="5 млн" HorizontalAlignment="Left" Margin="237,142,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bahnschrift" Foreground="#FF737272"/>
        <Label Content="5 лет" HorizontalAlignment="Left" Margin="387,252,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bahnschrift" Foreground="#FF737272"/>
        <Label Content="2 года" HorizontalAlignment="Left" Margin="236,252,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bahnschrift" Foreground="#FF737272"/>
        <Label Content="1 год" HorizontalAlignment="Left" Margin="137,252,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bahnschrift" Foreground="#FF737272"/>
        <Label Content="5 млн" HorizontalAlignment="Left" Margin="386,369,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bahnschrift" Foreground="#FF737272"/>
        <Label Content="2,5 млн" HorizontalAlignment="Left" Margin="227,369,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bahnschrift" Foreground="#FF737272"/>
        <Label Content="1 млн" HorizontalAlignment="Left" Margin="109,142,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bahnschrift" Foreground="#FF737272"/>
        <Label Content="1 млн" HorizontalAlignment="Left" Margin="138,369,0,0" VerticalAlignment="Top" FontSize="10" FontFamily="Bahnschrift" Foreground="#FF737272"/>
    </Grid>
</Window>
