log.xaml

<Window x:Class="Bank.log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="log" Height="646" Width="606">
    <Grid>
        <Label Content="Деньги в каждый карман" HorizontalAlignment="Left" Margin="338,16,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="16" Foreground="#FF0C0D5F" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <Image Source="ris1.png" HorizontalAlignment="Left" Height="38" Margin="555,10,0,0" VerticalAlignment="Top" Width="43"/>

        <Border Background="White" CornerRadius="1" Margin="122,86,122,86" Padding="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="30" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <TextBox x:Name="textBox7" HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" Height="27"/>
                <TextBox x:Name="textBox8" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" FontFamily="Wingdings 2" Height="27"/>
                <Button x:Name="Button1" Content="Вход" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Background="#FF2C7DE0" Foreground="White" Height="41" Width="252" FontSize="18" Click="Button1_Click"/>
                <Label Content="Логин" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22"/>
                <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="22"/>
                <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="24"/>
            </Grid>
        </Border>

    </Grid>
</Window>
