Srav.xaml

<Window x:Class="Bank.Srav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Srav" Height="450" Width="800">
    <Grid>
        <Label Content="Деньги в каждый карман" HorizontalAlignment="Left" Margin="515,13,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="16" Foreground="#FF0C0D5F" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <Image Source="ris1.png" HorizontalAlignment="Left" Height="38" Margin="732,7,0,0" VerticalAlignment="Top" Width="43"/>
        <Rectangle Fill="#FF5FA0ED" Height="1" VerticalAlignment="Top" Margin="30,102,27,0"/>
        <Button x:Name="bt1" Content="Открыть вклад" HorizontalAlignment="Left" Margin="660,125,0,0" VerticalAlignment="Top" Background="#FF2C7DE0" Foreground="White" Height="29" Width="114" FontSize="14" Click="bt1_Click"/>
        <Rectangle Fill="#FF5FA0ED" Height="1" VerticalAlignment="Top" Margin="30,173,27,0"/>
        <Button x:Name="bt2" Content="Открыть вклад" HorizontalAlignment="Left" Margin="660,197,0,0" VerticalAlignment="Top" Background="#FF2C7DE0" Foreground="White" Height="29" Width="114" FontSize="14" Click="bt2_Click"/>
        <Rectangle Fill="#FF5FA0ED" Height="1" VerticalAlignment="Top" Margin="30,249,27,0"/>
        <Button x:Name="bt3" Content="Открыть вклад" HorizontalAlignment="Left" Margin="660,274,0,0" VerticalAlignment="Top" Background="#FF2C7DE0" Foreground="White" Height="29" Width="114" FontSize="14" Click="bt3_Click"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="30,71,0,0" VerticalAlignment="Top" Foreground="#FFAFACAC" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Доход" HorizontalAlignment="Left" Margin="174,71,0,0" VerticalAlignment="Top" Foreground="#FFAFACAC" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Сумма к концу срока" HorizontalAlignment="Left" Margin="330,70,0,0" VerticalAlignment="Top" Foreground="#FFAFACAC" FontFamily="Bahnschrift" FontSize="14"/>
        <Label Content="Ставка" HorizontalAlignment="Left" Margin="543,71,0,0" VerticalAlignment="Top" Foreground="#FFAFACAC" FontFamily="Bahnschrift" FontSize="14"/>
        <Label x:Name="lb1" Content="Стабильный" HorizontalAlignment="Left" Margin="30,127,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="lb2" Content="Label" HorizontalAlignment="Left" Margin="174,127,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="lb3" Content="Label" HorizontalAlignment="Left" Margin="330,127,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="lb4" Content="8% Руб." HorizontalAlignment="Left" Margin="543,127,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="lb5" Content="Оптимальный" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="lb6" Content="Label" HorizontalAlignment="Left" Margin="174,199,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="lb7" Content="Label" HorizontalAlignment="Left" Margin="330,199,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="lb8" Content="5% Руб." HorizontalAlignment="Left" Margin="543,199,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="lb9" Content="Стандарт" HorizontalAlignment="Left" Margin="30,279,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="lb10" Content="Label" HorizontalAlignment="Left" Margin="174,279,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="lb11" Content="Label" HorizontalAlignment="Left" Margin="330,279,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="lb12" Content="6% Руб." HorizontalAlignment="Left" Margin="543,279,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Rectangle Fill="#FF5FA0ED" Height="1" VerticalAlignment="Top" Margin="30,330,26,0"/>
        <Button Content="Сформировать выписку" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Background="#FF2C7DE0" Foreground="White" Height="41" Width="252" FontSize="18" Click="Button_Click"/>
    </Grid>
</Window>
